{
    "files.associations": {
        "stdlib.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "chrono": "c",
        "ratio": "c",
        "string": "c",
        "__bit_reference": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "algorithm": "c",
        "atomic": "c",
        "bitset": "c",
        "cstddef": "c",
        "deque": "c",
        "__memory": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "random": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "istream": "c",
        "ostream": "c",
        "array": "c",
        "utility": "c",
        "string_view": "c",
        "ranges": "c",
        "sstream": "c",
        "queue": "c",
        "__functional_base_03": "c",
        "__hash_table": "c",
        "__tuple": "c",
        "compare": "c",
        "memory": "c"
    }
}